# 1721648-SP21-CSE486-S01

./: README.md
Lab/: README.md
Lab/Lab 01/: README.md
Lab/Lab 01/task 2/app/: build.gradle
Lab/Lab 6/app/: build.gradle
Lab/Lab 6/gradle/wrapper/: gradle-wrapper.properties
Lab/Lab02/: README.md
Lab/Lab03/Shoppinglistitem/: settings.gradle
Lab/Lab04/: README.md
Lab/Lab05/: README.md
Lab/Lab05/login apps/: settings.gradle
Lab/Lab07/app/: build.gradle
Lab/Lab08/: settings.gradle
Lab/Lab08/app/: build.gradle
Lab/Lab09/: settings.gradle
Lab/Lab09/app/: build.gradle
Project/: README.md
Project/Version01/: README.md
Project/Version01/NSU CPC/: settings.gradle
Project/Version01/NSU CPC APPS (PROJECT)/: settings.gradle
Project/Version01/NSU CPC APPS project/: build.gradle  gradle.properties  settings.gradle
Theory/Assignment/Assignment01/: 1721648_SP2021_CSE486.1.fig  README.md
Theory/Assignment/Assignment02/: README.md
Theory/Assignment/Assignment03/: settings.gradle
Theory/Assignment/Assignment03/Student Database apps/app/: build.gradle  google-services.json
Theory/Assignment/Assignment03/Student Database apps/app/src/androidTest/java/com/example/studentdatabase/: ExampleInstrumentedTest.java
Theory/Assignment/Assignment03/Student Database apps/app/src/main/: AndroidManifest.xml
Theory/Assignment/Assignment03/Student Database apps/app/src/main/java/com/example/studentdatabase/: CustomAdapter.java  LogInActivity.java  MainActivity.java  Profile.java  SessionManager.java  SignUp.java  Student.java  signInActivity.java  viewActivity.java
Theory/Assignment/Assignment03/Student Database apps/app/src/main/res/drawable/: btn_bg.xml
Theory/Assignment/Assignment03/Student Database apps/app/src/main/res/drawable-anydpi/: ic_call.xml
Theory/Assignment/Assignment03/Student Database apps/app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_view.xml  card_studentinfo.xml
Theory/Assignment/Assignment03/Student Database apps/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+171 files in other folders)
