<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertJobPostActivity">

    <ImageView
        android:id="@+id/imageViewPdf"
        android:layout_width="166dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadPdfTextView"
        app:srcCompat="@drawable/pdfimage" />

    <TextView
        android:id="@+id/textViewJobTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/jobtitlestring"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/jobTtileEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="25"
        android:hint="@string/jobjobtitlestringTwo"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewJobTitle" />

    <TextView
        android:id="@+id/companyNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/companynamestring"
        android:textColor="#101010"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobTtileEditText" />

    <EditText
        android:id="@+id/companyNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="25"
        android:hint="@string/companynamestring"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="#000000"
        android:textColorHint="#A3A0A0"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/companyNameText" />

    <TextView
        android:id="@+id/salarytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/companyNameEditText"
        tools:text="@string/salarystring" />

    <EditText
        android:id="@+id/SalaryeditTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="25"
        android:hint="@string/salarystringtwo"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salarytext" />

    <TextView
        android:id="@+id/skilltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/Skillstring"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SalaryeditTextNumber" />

    <EditText
        android:id="@+id/skilEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="25"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skilltext" />

    <TextView
        android:id="@+id/workExperienceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/WorkExpriencestring"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skilEditText" />

    <EditText
        android:id="@+id/workExperienceeditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="25"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workExperienceText" />

    <TextView
        android:id="@+id/jobLcText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="@string/joblocationstring"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workExperienceeditText" />

    <EditText
        android:id="@+id/LocationEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="25"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobLcText" />

    <TextView
        android:id="@+id/uploadPdfTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/uploadPdfstring"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LocationEditText" />

    <Button
        android:id="@+id/jobsaveButton"
        android:layout_width="120dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:background="#FFC107"
        android:text="Button"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPdf" />

</androidx.constraintlayout.widget.ConstraintLayout>